# CakeTwitch

./: pom.xml
src/ignore/: BotInventory.java  EventSubInventory.java  SettingsInventory.java  StreamerInventory.java  UnregisterSubCommand.java  ViewersInventory.java
src/main/java/relampagorojo93/CakeTwitch/: CakeTwitch.java  MetricsLite.java
src/main/java/relampagorojo93/CakeTwitch/API/: CakeTwitchAPI.java
src/main/java/relampagorojo93/CakeTwitch/API/Hooks/: EIOpenerAPI.java  PlaceholderAPI.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Events/: ChatEvents.java  InventoryEvents.java  PlayerEvents.java  TwitchEvents.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Events/ChatEventsObjects/: InputData.java  SpecifyChannelInputData.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Events/PluginEvents/: CakeTwitchBitsDonationEvent.java  CakeTwitchChannelRaidEvent.java  CakeTwitchEvent.java  CakeTwitchFollowerEvent.java  CakeTwitchMessageEvent.java  CakeTwitchRewardEvent.java  CakeTwitchSubscriptionEvent.java  CakeTwitchSubscriptionGiftEvent.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Inventories/: BaseInventory.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Inventories/Abstracts/: ChestInventoryWithStreamer.java  PluginChestInventory.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Inventories/Debug/: DebugInventory.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Inventories/General/: ConfirmationInventory.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Inventories/ResourcePacks/: ResourcePacksInventory.java
src/main/java/relampagorojo93/CakeTwitch/Bukkit/Inventories/Twitch/: OAuthPermissionsInventory.java  RegistrationMethodInventory.java  SettingsConfigInventory.java  StreamerInventory.java  StreamersInventory.java
src/main/java/relampagorojo93/CakeTwitch/Enums/: ChannelData.java  CommandStatus.java  EventType.java  Executor.java  NumericalCondition.java  PAPIPlayer.java  RepeatMode.java
src/main/java/relampagorojo93/CakeTwitch/Modules/CommandsPckg/: CommandsModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/CommandsPckg/Commands/: CakeTwitchCommand.java  HelpSubCommand.java  PackSubCommand.java  RegisterSubCommand.java  ReloadSubCommand.java  StreamersSubCommand.java  TestSubCommand.java  UnregisterSubCommand.java
src/main/java/relampagorojo93/CakeTwitch/Modules/CommandsQueuePckg/: CommandsQueue.java  CommandsQueueModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/ConfigPckg/: ConfigModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/DropsPckg/: DropsModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/EmojisPckg/: EmojisModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/EventSubPckg/: EventSubModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/FilePckg/: FileModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/HTTPPckg/: HTTPModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/PendingCommandsPckg/: PendingCommandsModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/ResourcePacksPckg/: ResourcePacksModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/SQLPckg/: SQLModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/StreamersPckg/: StreamersModule.java
src/main/java/relampagorojo93/CakeTwitch/Modules/WebQueryPckg/: BasicWebQueryModule.java  WebQueryModule.java
src/main/java/relampagorojo93/CakeTwitch/Resources/: Default.yml  Drops.yml  Emojis.yml  Lang.yml  Settings.yml
src/main/resources/: plugin.yml
(+52 files in other folders)
