<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CakeTwitch</groupId>
	<artifactId>CakeTwitch</artifactId>
	<version>2.1a-EXPERIMENTAL</version>
	<repositories>
		<repository>
			<id>darkpanda73.net</id>
			<url>https://gogs.darkpanda73.net/darkpanda73</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>JSONLib</groupId>
			<artifactId>JSONLib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>YAMLLib</groupId>
			<artifactId>YAMLLib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SpigotPlugin</groupId>
			<artifactId>SpigotPlugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SpigotCommands</groupId>
			<artifactId>SpigotCommands</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SpigotThreads</groupId>
			<artifactId>SpigotThreads</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SpigotMessages</groupId>
			<artifactId>SpigotMessages</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>RelaUtils</groupId>
			<artifactId>RelaUtils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>IRClient</groupId>
			<artifactId>IRClient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>TwitchBot</groupId> 
			<artifactId>TwitchBot</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>HTTPServer</groupId>
			<artifactId>HTTPServer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>EzInvOpener</groupId>
			<artifactId>EzInvOpener</artifactId>
			<version>1.0a</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${user.home}/Exports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>relampagorojo93.LibsCollection</pattern>
									<shadedPattern>relampagorojo93.CakeTwitch.LibsCollection</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>